<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <title>Anupam Singh</title>
    
    <style>
      body{
    color: blueviolet;
    background-color:skyblue ;
 text-align: center;
 font-family: 'Merriweather', serif;;

}
.top-cloud{
    position: relative;
    left: 300px;
    width: 15%;
    height: 15%;

}
.main-container{

}
h1{
    font-family: 'Sacramento', cursive;
    font-size: 5.8rem;
    color: crimson;
}
h2{
    font-family: 'Montserrat', sans-serif;
    color: crimson;
}
h3{
    color: crimson;
}
p{
    line-height: 2;
  
}
hr{
    border: dotted greenyellow 6px ;
    width: 4%;
    border-bottom: none;
   margin: 100px auto 100px auto;
}
.bottom-cloud{
    position: relative;
    bottom: 100px;
    right: 200px;
    width: 15%;
    height: 15%;
}
.mountain{
    position: relative;
    right: 180px;
}
.middle-container{

}
.skills{
   
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
   
}
.Deve{
    width: 25%;
    float: left;
    margin: 0 30px 0 0 ;
}
.bottom-container{
    background-color: pink;
    margin: 40px auto 0;
    padding: 30px;
   
   
}
.footer-link{
    color: royalblue;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: aqua;
}
.profile{
    margin: 30px 0 30px 0;
}

.ttyl{
    width:20%;
    margin:auto;
    line height: 2;

}
.contact-me{
    width: 40%;
    margin: auto;
}
.copywrite{
    color: red;
    font-size: 0.7rem;
    padding: 20px;
}

.btn {
    background: #2b6f9c;
    background-image: -webkit-linear-gradient(top, #2b6f9c, #134b6e);
    background-image: -moz-linear-gradient(top, #2b6f9c, #134b6e);
    background-image: -ms-linear-gradient(top, #2b6f9c, #134b6e);
    background-image: -o-linear-gradient(top, #2b6f9c, #134b6e);
    background-image: linear-gradient(to bottom, #2b6f9c, #134b6e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #cd33de;
    background-image: -webkit-linear-gradient(top, #cd33de, #34d97e);
    background-image: -moz-linear-gradient(top, #cd33de, #34d97e);
    background-image: -ms-linear-gradient(top, #cd33de, #34d97e);
    background-image: -o-linear-gradient(top, #cd33de, #34d97e);
    background-image: linear-gradient(to bottom, #cd33de, #34d97e);
    text-decoration: none;
  }
    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  
    <img class="top-cloud" src="CLOUD.jpeg" alt="cloud-image">
    
    
    <div class="main-container">
    
    <h1><em>I'm Anupam</em> </h1>
    <h2 class="p1">  Going To be  <span>succesfull</span>  </h2>
    

    </div>
    <img class="bottom-cloud" src="CLOUD.jpeg" alt="cloud-image">
    <img class="mountain" src="xbzb.jpeg" alt="mountain-image">

    <div class="middle-container">
     <div class="profile">
      <img class="profile"  src="IMG_1155-modified (1).png" alt="profile Image">
      <h2>Hello.</h2>
      <p>I am progammer And i am here to fullfil your requirements</p>
     </div>
      <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Deve" src="abc.jpeg" alt="My Skills">
        <h3>WEB DEveloper</h3>
        <p>As i am a developer so i can desigin a website exactly according of your need</p>
      </div>
      <div class="Challange">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p class="ttyl">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
   </div>
  
  
   <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.co.in/webhp">Website</a>
    <p class="copywrite">© Anupam Singh @ Progammer</p>
   </div>
  
   </body>
</html> 